# Monolith

./: .project  Jenkins  README.md  pom.xml
src/main/java/com/blastfurnace/otr/: Application.java
src/main/java/com/blastfurnace/otr/episode/rest/: EpisodeDataRestController.java
src/main/java/com/blastfurnace/otr/servlet/: ApplicationPingServlet.java  AudioPingServlet.java  MonolithPingServlet.java
src/main/webapp/js/: audioDetailController.js  services.js
src/test/java/com/blastfurnace/otr/angularjs/: AngularJsViewApplicationTests.java
src/test/java/com/blastfurnace/otr/audio/: MonolithTests.java
src/test/java/com/blastfurnace/otr/utils/: UtilitiesApplicationTests.java
