<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blastfurnace</groupId>
    <artifactId>otr-view-angularjs</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
	
    <profiles>
    	<profile>
    		<id>dev</id>
    		<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            	<activatedProperties>dev</activatedProperties>
             	<server.port.addr>9000</server.port.addr>
        		<management.server.port.addr>9001</management.server.port.addr>
        		<management.server.address.ip>127.0.0.1</management.server.address.ip>
				<log.file>${project.basedir}/log/EpisodeService.log</log.file>
            	<datasource.url>jdbc:mysql://localhost:3306/otr_mp3</datasource.url>
				<datasource.username>otr</datasource.username>
				<datasource.password>otr</datasource.password>
				<hibernate.ddl>none</hibernate.ddl>	
			</properties>
			<dependencies>
        		<dependency>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-web</artifactId>
        		</dependency>
        		<dependency>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-actuator</artifactId>
        		</dependency>
        		<dependency>
           		 	<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-test</artifactId>
            		<scope>test</scope>
        		</dependency>
        		
		    </dependencies>
            <build>
    			<resources>
        			<resource>
            			<directory>src/main/resources</directory>
            			<filtering>true</filtering>
        			</resource>
    			</resources>
        		<plugins>
            		<plugin>
                		<groupId>org.springframework.boot</groupId>
                		<artifactId>spring-boot-maven-plugin</artifactId>
            		</plugin>
        		</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>release</id>
    		<activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
            	<packaging>war</packaging>
            	<maven.test.skip>true</maven.test.skip>
            	<deploy.dir>C:/wildfly-12.0.0.Final/standalone/deployments/</deploy.dir>
            	<activatedProperties>release</activatedProperties>
				<log.path>C:/wildfly-12.0.0.Final/standalone/log/</log.path>
				<log.file>server.log</log.file>
				<hibernate.ddl>none</hibernate.ddl>	
			</properties>
			<dependencies>
        		<dependency>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-web</artifactId>
            		<exclusions>
            			<exclusion>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
					</exclusions>
        		</dependency>
        		<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
					<exclusions>
                    	<exclusion>
                        	<groupId>org.apache.tomcat</groupId>
                        	<artifactId>tomcat-jdbc</artifactId>
                    	</exclusion>
                	</exclusions>
				</dependency>
				<dependency>
           		 	<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-test</artifactId>
            		<exclusions>
                    	<exclusion>
                        	<groupId>org.apache.tomcat</groupId>
                        	<artifactId>tomcat-jdbc</artifactId>
                    	</exclusion>
                	</exclusions>
            		<scope>test</scope>
        		</dependency>
				
		    </dependencies>
		    
            <build>
            	<finalName>${project.name}</finalName>
    			<resources>
        			<resource>
            			<directory>src/main/release</directory>
            			<filtering>true</filtering>
        			</resource>
    			</resources>
        		<plugins>
        				
        			<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<outputDirectory>C:\wildfly-12.0.0.Final\standalone\deployments\</outputDirectory>
         					<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
					</plugin>
            		<plugin>
                		<groupId>org.springframework.boot</groupId>
                		<artifactId>spring-boot-maven-plugin</artifactId>
                		<configuration>
          					<skipTests>true</skipTests>
          					<layout>WAR</layout>
							<executable>true</executable>
							<mainClass>com.blastfurnace.otr.Application</mainClass>
        				</configuration>
        				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
</executions>
            		</plugin>
        		</plugins>
    		</build>
    	</profile>
    </profiles>
    

</project>
